{
  "token": "isi token lu",
    "mongoURI": "your mongodb",
  "prefix": ".",
  "ownerid": "1069201888551112755",
  "buylogChannelId": "1170601118989045821", 
  "stockChannelId": "1170601230171643915",
  "yourBotId": "1170200646234947704",
"desiredChannelId": "1170480888530862160",
"specificUserId": "1170482047689699419",
  "imageURL": "https://cdn.discordapp.com/attachments/1170665841751236608/1187765187781083296/standard_6.gif?ex=65981388&is=65859e88&hm=0a26049ceaf09536deac11c1b9c1bae6711ba3296b1116a4446c49ca4456325f&",
  "wlEmoji": "<:wlAFS:1187284619519873064>",
  "emoji1": "<a:arrowAFS:1187284496559652884>",
  "emoji2": "<a:crownAFS:1187762018728554576>",
  "emoji3": "<a:thunderAFS:1187761982472982538>"
}